# erdplus-hibernate-tool

./: .gitignore  README.md  pom.xml
src/main/java/com/sarm/tools/erdplus/model/: ERDPlusConnector.java  ERDPlusDetails.java  ERDPlusEntityRelationshipModel.java  ERDPlusShape.java  ERDPlusSlot.java
src/main/java/com/sarm/tools/erdplus/model/enums/: RELATIONSHIP_TYPE.java  TYPE.java
src/main/java/com/sarm/tools/erdplus/services/impl/: ERDPlusImportServiceImpl.java
src/test/java/com/sarm/tools/erdplus/services/impl/: ERDPlusImportServiceImplTest.java
src/test/resources/models/: many_to_many_entity_model.json  one_to_many_entity_model.json  one_to_one_entity_model.json
